<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code for Google Form</title>
    <style>
        body {
            /* Set the background image */
            background-image: url('myImage.jpg');
            /* Set the background image to cover the entire viewport */
            background-size: cover;
            /* Set the background image to not repeat */
            background-repeat: no-repeat;
            /* Set the background image to be fixed in the viewport */
            background-attachment: fixed;
            /* Center the background image */
            background-position: center center;
            /* Set a fallback background color */
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <center>
        <h1>Scan the QR Code below:</h1>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://docs.google.com/forms/d/e/1FAIpQLSchz_NY2n1OsnMIojzSbwZyP1ZD1_1AP8g_LGuaoP0cv6sHSw/viewform?pli=1&vc=0&c=0&w=1&flr=0&pli=1" alt="QR Code">
    </center>
</body>
</html>
